nest-blog-api: PostRepository
Module: post/dal/posts.repository
Class PostRepository
Index
Constructors
constructor
Methods
create
deletePost
findOne
findPostBySlug
getPaginatedDocument
updatePost
Constructors
constructor
new PostRepository(
    postModel: Model<
        Post,
        Document<{}, Post> & Post & { _id: ObjectId } & { __v: number },
    >,
): PostRepository
Parameters
postModel: Model<Post, Document<{}, Post> & Post & { _id: ObjectId } & { __v: number }>
Returns PostRepository
Methods
create
create(
    post: Partial<Post>,
): Promise<Document<{}, Post> & Post & { _id: ObjectId } & { __v: number }>
Parameters
post: Partial<Post>
Returns Promise<Document<{}, Post> & Post & { _id: ObjectId } & { __v: number }>
deletePost
deletePost(
    query: FilterQuery<
        Document<{}, Post> & Post & { _id: ObjectId } & { __v: number },
    >,
): Promise<boolean>
Parameters
query: FilterQuery<Document<{}, Post> & Post & { _id: ObjectId } & { __v: number }>
Returns Promise<boolean>
findOne
findOne(
    query?: FilterQuery<
        Document<{}, Post> & Post & { _id: ObjectId } & { __v: number },
    >,
    projection?: Partial<
        ProjectionType<
            Document<{}, Post> & Post & { _id: ObjectId } & { __v: number },
        >,
    >,
    populate?: PopulateOptions | PopulateOptions[],
): Promise<null | Post>
Parameters
query: FilterQuery<Document<{}, Post> & Post & { _id: ObjectId } & { __v: number }> = {}
Optional projection: Partial<
    ProjectionType<
        Document<{}, Post> & Post & { _id: ObjectId } & { __v: number },
    >,
>
Optional populate: PopulateOptions | PopulateOptions[]
Returns Promise<null | Post>
findPostBySlug
findPostBySlug(
    query: FilterQuery<
        Document<{}, Post> & Post & { _id: ObjectId } & { __v: number },
    >,
): Promise<null | Post>
Parameters
query: FilterQuery<Document<{}, Post> & Post & { _id: ObjectId } & { __v: number }>
Returns Promise<null | Post>
getPaginatedDocument
getPaginatedDocument(
    query?: FilterQuery<
        Document<{}, Post> & Post & { _id: ObjectId } & { __v: number },
    >,
    projection?: Partial<
        ProjectionType<
            (Document<{}, Post> & Post & { _id: ObjectId } & { __v: number })[],
        >,
    >,
    populate?: PopulateOptions | PopulateOptions[],
    sort?: Record<string, -1 | 1>,
    skip?: number,
    limit?: number,
): Promise<
    {
        currentPage: number;
        data: null
        | Post[];
        hasNext: boolean;
        hasPrevious: boolean;
        totalPages: number;
    },
>
Parameters
query: FilterQuery<Document<{}, Post> & Post & { _id: ObjectId } & { __v: number }> = {}
Optional projection: Partial<
    ProjectionType<
        (Document<{}, Post> & Post & { _id: ObjectId } & { __v: number })[],
    >,
>
Optional populate: PopulateOptions | PopulateOptions[]
sort: Record<string, -1 | 1> = ...
skip: number = 0
limit: number = 10
Returns Promise<
    {
        currentPage: number;
        data: null
        | Post[];
        hasNext: boolean;
        hasPrevious: boolean;
        totalPages: number;
    },
>
updatePost
updatePost(
    query: FilterQuery<
        Document<{}, Post> & Post & { _id: ObjectId } & { __v: number },
    >,
    updateData: Partial<
        Document<{}, Post> & Post & { _id: ObjectId } & { __v: number },
    >,
): Promise<null | Post>
Parameters
query: FilterQuery<Document<{}, Post> & Post & { _id: ObjectId } & { __v: number }>
updateData: Partial<Document<{}, Post> & Post & { _id: ObjectId } & { __v: number }>
Returns Promise<null | Post>
